{
  "slug": "mold-fort-twostrong",
  "built_at": "2026-05-15T02:47:19.800764Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "ffc86797fbad0fe82b44c6b32c8468cb",
      "size": 77008
    },
    "service-1.jpg": {
      "hash": "d052d54ad0594dd770c8e0931c26a34b",
      "size": 136289
    }
  }
}