{
  "slug": "concrete-tampa-keiths",
  "built_at": "2026-05-22T00:03:12.413222Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "4d8fa4748bebe4262695172ffb24dff1",
      "size": 104377
    },
    "service-1.jpg": {
      "hash": "2ef3c27180445165a704aec4b219eebd",
      "size": 168209
    }
  }
}