{
  "slug": "waterdmg-okc-outback",
  "built_at": "2026-05-10T16:38:28.248862Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg",
    "service-2.jpg",
    "service-3.jpg",
    "service-4.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "779d11ab85fe18aac6480b97e4a26b77",
      "size": 117727
    },
    "service-2.jpg": {
      "hash": "4f7b1a2d397a2fca5c971a60a5380fe5",
      "size": 123474
    },
    "service-3.jpg": {
      "hash": "a3c7ae60d31f7bcc38138587013055bf",
      "size": 124050
    },
    "service-1.jpg": {
      "hash": "7eb3eae282e98ad331c23a22dac8b72e",
      "size": 120305
    },
    "service-4.jpg": {
      "hash": "e0bd7beef089ac38fcdfac1ee104743c",
      "size": 162766
    }
  }
}