{
  "slug": "concrete-orlando-bricks",
  "built_at": "2026-05-17T14:03:05.893356Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "09a95065d65322eb5a271e12bc05d2f8",
      "size": 101221
    },
    "service-1.jpg": {
      "hash": "f2dda7c328d773c2f863441d4cdfb996",
      "size": 150665
    }
  }
}