{
  "slug": "concrete-tampa-jungle",
  "built_at": "2026-05-22T00:06:46.957097Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "4d8fa4748bebe4262695172ffb24dff1",
      "size": 104377
    },
    "service-1.jpg": {
      "hash": "fde01a2e61ca8288cbaa13deed8abdb6",
      "size": 200085
    }
  }
}