{
  "slug": "pool-dallas-foley",
  "built_at": "2026-05-14T00:06:43.499459Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "1ac179f6fbb8179e0ff8a8afd5e16896",
      "size": 122155
    },
    "service-1.jpg": {
      "hash": "3730228ae8e4670ba6219a7fefa62820",
      "size": 126547
    }
  }
}