{
  "slug": "pool-scottsdale-splash",
  "built_at": "2026-05-10T16:45:13.050714Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg",
    "service-2.jpg",
    "service-3.jpg",
    "service-4.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "a2fa11e2a75e207b10f988ccaf7e3ea3",
      "size": 95235
    },
    "service-2.jpg": {
      "hash": "b4ac27cfdd08f39a323cd0182aa2d7c4",
      "size": 177100
    },
    "service-3.jpg": {
      "hash": "c969a0585dc312e7f622256d65caa82a",
      "size": 117476
    },
    "service-1.jpg": {
      "hash": "8600427740d5c6cba2f21e9b3d5836bf",
      "size": 129527
    },
    "service-4.jpg": {
      "hash": "666ccb8f79b8ca89cd3aa173cd70e5d2",
      "size": 160043
    }
  }
}