{
  "slug": "epoxy-jax-apex",
  "built_at": "2026-05-21T00:01:32.174974Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "d145feb7a3a652f0c3391fd5647660c7",
      "size": 109771
    },
    "service-1.jpg": {
      "hash": "9569449e922b461d1b684508ac10747c",
      "size": 138704
    }
  }
}