{
  "slug": "concrete-orlando-creation",
  "built_at": "2026-05-17T14:20:38.239762Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "09a95065d65322eb5a271e12bc05d2f8",
      "size": 101221
    },
    "service-1.jpg": {
      "hash": "1c8218fad69e9b68dc4a112059d52712",
      "size": 150043
    }
  }
}