{
  "slug": "waterdmg-tulsa-accent",
  "built_at": "2026-05-12T03:08:54.468525Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "4bcd47822a2428ef84fa71e4c80fc5dd",
      "size": 106055
    },
    "service-1.jpg": {
      "hash": "f075115afe5751706381ef5a2ca35e5d",
      "size": 132742
    }
  }
}