{
  "slug": "pool-sa-keith",
  "built_at": "2026-05-07T13:30:26.173768Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg",
    "service-2.jpg",
    "service-3.jpg",
    "service-4.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "628d8ceddb1f9d9d43df72a996817b34",
      "size": 177750
    },
    "service-2.jpg": {
      "hash": "702c87a44d43c640619cee3e17149e80",
      "size": 226111
    },
    "service-3.jpg": {
      "hash": "b33ae7d4de36d7b7c2e92ff55f6e14d4",
      "size": 166484
    },
    "service-1.jpg": {
      "hash": "dc8b1b0b85a86464e964ec83cee476e2",
      "size": 118761
    },
    "service-4.jpg": {
      "hash": "0aa926341077747f575ed2c20201ff33",
      "size": 146694
    }
  }
}