{
  "slug": "mold-fort-venturi",
  "built_at": "2026-05-14T00:08:00.625775Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "ffc86797fbad0fe82b44c6b32c8468cb",
      "size": 77008
    },
    "service-1.jpg": {
      "hash": "e93eba3870b4a7283c72510566b0d33e",
      "size": 113997
    }
  }
}