{
  "slug": "concrete-tampa-digging",
  "built_at": "2026-05-22T00:00:59.038994Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "4d8fa4748bebe4262695172ffb24dff1",
      "size": 104377
    },
    "service-1.jpg": {
      "hash": "c137119d7e4bb5fce78a426318c27b03",
      "size": 158548
    }
  }
}