{
  "slug": "concrete-tampa-arc",
  "built_at": "2026-05-22T00:02:22.265954Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "4d8fa4748bebe4262695172ffb24dff1",
      "size": 104377
    },
    "service-1.jpg": {
      "hash": "05bb15fada74509121e0f3a50187ff24",
      "size": 153145
    }
  }
}