{
  "slug": "mold-denver-altura",
  "built_at": "2026-05-14T00:08:19.104153Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "10eb026a2118f5d5b262b07f2d492200",
      "size": 105503
    },
    "service-1.jpg": {
      "hash": "3ff14897e083ea2fe7ec141485b931a5",
      "size": 139525
    }
  }
}