{
  "slug": "concrete-tampa-five",
  "built_at": "2026-05-21T00:02:21.639272Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "4d8fa4748bebe4262695172ffb24dff1",
      "size": 104377
    },
    "service-1.jpg": {
      "hash": "3feff7d1360030ff419a30563b504e92",
      "size": 200801
    }
  }
}