{
  "slug": "concrete-tampa-bt",
  "built_at": "2026-05-25T00:04:43.374876Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "4d8fa4748bebe4262695172ffb24dff1",
      "size": 104377
    },
    "service-1.jpg": {
      "hash": "41aad1cf1fa0740e12df88571fd69153",
      "size": 200894
    }
  }
}