{
  "slug": "hvac-huntsville-durham",
  "built_at": "2026-05-15T02:43:39.820520Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "504f4908d3db60207f08693de9db868c",
      "size": 98177
    },
    "service-1.jpg": {
      "hash": "1b4caa6cfa7e5d0c7e7f4976a4903552",
      "size": 146532
    }
  }
}