{
  "slug": "mold-fort-voda",
  "built_at": "2026-05-17T14:15:11.418487Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "ffc86797fbad0fe82b44c6b32c8468cb",
      "size": 77008
    },
    "service-1.jpg": {
      "hash": "797cba289d69bd19d0e89c88cc7adeff",
      "size": 129535
    }
  }
}