{
  "slug": "mold-fort-voda",
  "built_at": "2026-05-20T00:03:44.251260Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "ffc86797fbad0fe82b44c6b32c8468cb",
      "size": 77008
    },
    "service-1.jpg": {
      "hash": "9e26cc8b9883412bbd9bae068040c4b6",
      "size": 126982
    }
  }
}