{
  "slug": "hvac-huntsville-north",
  "built_at": "2026-05-08T04:40:38.161078Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg",
    "service-2.jpg",
    "service-3.jpg",
    "service-4.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "92ce22b5e0034b44411215873dc62229",
      "size": 147793
    },
    "service-2.jpg": {
      "hash": "c4699a595ba946c46e9ff625e39597b1",
      "size": 116031
    },
    "service-3.jpg": {
      "hash": "83fdf51f5f95f66d3fb368d0dd00d00d",
      "size": 130117
    },
    "service-1.jpg": {
      "hash": "47173e19002853b9aafb2a1bf07498cb",
      "size": 159029
    },
    "service-4.jpg": {
      "hash": "0e71afcfc0d752e3f0871af7b7cac184",
      "size": 139686
    }
  }
}