{
  "slug": "hvac-huntsville-north",
  "built_at": "2026-05-10T16:40:29.697458Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg",
    "service-2.jpg",
    "service-3.jpg",
    "service-4.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "504f4908d3db60207f08693de9db868c",
      "size": 98177
    },
    "service-2.jpg": {
      "hash": "562d18f211cf6385f985c638b5c6c164",
      "size": 124267
    },
    "service-3.jpg": {
      "hash": "a67af79da59f69626744ce2c2058ace6",
      "size": 112157
    },
    "service-1.jpg": {
      "hash": "1cde48a30b0e0430c9981edf8dccab70",
      "size": 138806
    },
    "service-4.jpg": {
      "hash": "6d4ac46e4b1d1f3b4d16b223ccf3338d",
      "size": 132496
    }
  }
}