{
  "slug": "concrete-orlando-oc",
  "built_at": "2026-05-22T00:02:05.159502Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "09a95065d65322eb5a271e12bc05d2f8",
      "size": 101221
    },
    "service-1.jpg": {
      "hash": "c605dd3361e157aff5e87e6f562aafc6",
      "size": 189581
    }
  }
}