{
  "slug": "epoxy-tampa-american",
  "built_at": "2026-05-08T04:30:28.536551Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg",
    "service-2.jpg",
    "service-3.jpg",
    "service-4.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "a6a083fef24d7e11605322850896c562",
      "size": 132267
    },
    "service-2.jpg": {
      "hash": "7ceb26e2069ff7da26ee192ebdc0257a",
      "size": 186612
    },
    "service-3.jpg": {
      "hash": "f2926cbcb94205f0f3ab885b30f63faa",
      "size": 130604
    },
    "service-1.jpg": {
      "hash": "eedeffa6b057208bb2adff890f8f1584",
      "size": 108003
    },
    "service-4.jpg": {
      "hash": "ef8013531d93802bec3044e78c4775a1",
      "size": 200006
    }
  }
}