{
  "slug": "pool-sa-aqua",
  "built_at": "2026-05-07T13:31:06.360614Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg",
    "service-2.jpg",
    "service-3.jpg",
    "service-4.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "11557a78a0aac763ee03d1d80a6c97bc",
      "size": 142984
    },
    "service-2.jpg": {
      "hash": "66df128a0724a04994b3198487563629",
      "size": 242851
    },
    "service-3.jpg": {
      "hash": "affd489532a7b3c2b977d58944860b9b",
      "size": 197290
    },
    "service-1.jpg": {
      "hash": "b17328ee556924022243d8200af2409f",
      "size": 153207
    },
    "service-4.jpg": {
      "hash": "f6608f9217c9f89835ef6851702009ce",
      "size": 169292
    }
  }
}