{
  "slug": "mold-denver-able",
  "built_at": "2026-05-17T14:10:00.657776Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "10eb026a2118f5d5b262b07f2d492200",
      "size": 105503
    },
    "service-1.jpg": {
      "hash": "142bc11f611c8e81fd2146f6d60b0e65",
      "size": 155984
    }
  }
}