{
  "slug": "epoxy-tampa-ocd",
  "built_at": "2026-05-15T02:34:49.347907Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "f0afa3fb1f168ce3be167c21bf9f93fd",
      "size": 100297
    },
    "service-1.jpg": {
      "hash": "1db0f59631f5239a95d89bf4cee6e10b",
      "size": 115071
    }
  }
}