{
  "slug": "pool-tampa-lifestyle",
  "built_at": "2026-05-22T00:08:19.716416Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "0838dc1c116000b92c48caf78a2e9455",
      "size": 130535
    },
    "service-1.jpg": {
      "hash": "5a57f91ac4c8637026138670682fff8a",
      "size": 116468
    }
  }
}