{
  "slug": "hardwood-spokane-panhandle",
  "built_at": "2026-05-21T00:08:56.899988Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "881b86bd089083eacf350f03167bc8f1",
      "size": 93089
    },
    "service-1.jpg": {
      "hash": "6b046e3ed2ab2e5f746fe2cf0336940a",
      "size": 183705
    }
  }
}