{
  "slug": "concrete-tampa-durlach",
  "built_at": "2026-05-22T00:01:17.534137Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "4d8fa4748bebe4262695172ffb24dff1",
      "size": 104377
    },
    "service-1.jpg": {
      "hash": "484be6c1f3ce43e27591002cfe34609a",
      "size": 184896
    }
  }
}