{
  "slug": "epoxy-tampa-liquid",
  "built_at": "2026-05-15T02:35:11.374340Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "f0afa3fb1f168ce3be167c21bf9f93fd",
      "size": 100297
    },
    "service-1.jpg": {
      "hash": "f4d127066f890264b5082320c23a7145",
      "size": 123748
    }
  }
}