{
  "slug": "waterdmg-tulsa-bth",
  "built_at": "2026-05-15T00:05:00.140561Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "4bcd47822a2428ef84fa71e4c80fc5dd",
      "size": 106055
    },
    "service-1.jpg": {
      "hash": "f9de96ab734e3c387aa9b5b5ee0e57b1",
      "size": 106316
    }
  }
}