{
  "slug": "mold-fort-ati",
  "built_at": "2026-05-09T03:25:49.723427Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg",
    "service-2.jpg",
    "service-3.jpg",
    "service-4.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "10f5f6335e5aee2c4d3ef48fdaa3babb",
      "size": 110742
    },
    "service-2.jpg": {
      "hash": "c6ba8eb11f9b47e9388d86e2e85807cd",
      "size": 133389
    },
    "service-3.jpg": {
      "hash": "2f19bc9c36fa6284964d7efb64ef99fd",
      "size": 128999
    },
    "service-1.jpg": {
      "hash": "1a86f86369ae1146f447c3719a9708f8",
      "size": 121407
    },
    "service-4.jpg": {
      "hash": "d594ef3d280f96b8e025282a5a78603d",
      "size": 97967
    }
  }
}