{
  "slug": "epoxy-tampa-painting",
  "built_at": "2026-05-15T00:02:11.099947Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "f0afa3fb1f168ce3be167c21bf9f93fd",
      "size": 100297
    },
    "service-1.jpg": {
      "hash": "c26cbc6d6949870bdf9dd9c94e42e5c4",
      "size": 144256
    }
  }
}