{
  "slug": "epoxy-tampa-painting",
  "built_at": "2026-05-17T14:00:57.910033Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "f0afa3fb1f168ce3be167c21bf9f93fd",
      "size": 100297
    },
    "service-1.jpg": {
      "hash": "2ba6b1dbefaf4e2b50fbd3a3555180cb",
      "size": 118300
    }
  }
}