{
  "slug": "epoxy-tampa-painting",
  "built_at": "2026-05-13T00:33:45.217164Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "f0afa3fb1f168ce3be167c21bf9f93fd",
      "size": 100297
    },
    "service-1.jpg": {
      "hash": "27af0862dc1d1ba7c5ec64128cca5746",
      "size": 123945
    }
  }
}