{
  "slug": "waterdmg-okc-roofing",
  "built_at": "2026-05-15T00:06:10.740242Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "779d11ab85fe18aac6480b97e4a26b77",
      "size": 117727
    },
    "service-1.jpg": {
      "hash": "751133ffb8545af70295ad811512ee33",
      "size": 158684
    }
  }
}