{
  "slug": "epoxy-tampa-ab",
  "built_at": "2026-05-21T00:06:39.196517Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "f0afa3fb1f168ce3be167c21bf9f93fd",
      "size": 100297
    },
    "service-1.jpg": {
      "hash": "0778b6c3fb099f084f52de590b39213f",
      "size": 125028
    }
  }
}