{
  "slug": "epoxy-tampa-ab",
  "built_at": "2026-05-22T00:07:24.399519Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "f0afa3fb1f168ce3be167c21bf9f93fd",
      "size": 100297
    },
    "service-1.jpg": {
      "hash": "0079c296bd3c54e5e1c4b521a1bb969f",
      "size": 133720
    }
  }
}