{
  "slug": "epoxy-tampa-dan",
  "built_at": "2026-05-08T04:28:59.331921Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg",
    "service-2.jpg",
    "service-3.jpg",
    "service-4.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "ffdf0207133da7f17d8b95bf9aa5cdcb",
      "size": 140032
    },
    "service-2.jpg": {
      "hash": "afcb646517bbcc4bf9058ee0c67628f3",
      "size": 114806
    },
    "service-3.jpg": {
      "hash": "04d806c755b294cae64cd366bfbb053a",
      "size": 118635
    },
    "service-1.jpg": {
      "hash": "006db83c0b418628104ee79c17e35d21",
      "size": 114497
    },
    "service-4.jpg": {
      "hash": "85cbac986394285c83cafcacf7c844a2",
      "size": 132347
    }
  }
}