{
  "slug": "concrete-tampa-parking",
  "built_at": "2026-05-17T14:05:17.789990Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "4d8fa4748bebe4262695172ffb24dff1",
      "size": 104377
    },
    "service-1.jpg": {
      "hash": "7e60f5a422d6daaa0ffdbfbeaee902e4",
      "size": 191038
    }
  }
}