{
  "slug": "hvac-huntsville-building",
  "built_at": "2026-05-14T00:03:44.365631Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "504f4908d3db60207f08693de9db868c",
      "size": 98177
    },
    "service-1.jpg": {
      "hash": "855c2c55dc2fb91dbdc4b3d5ba3e9e31",
      "size": 211720
    }
  }
}