{
  "slug": "hvac-huntsville-building",
  "built_at": "2026-05-15T02:38:39.143544Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "504f4908d3db60207f08693de9db868c",
      "size": 98177
    },
    "service-1.jpg": {
      "hash": "f47e7dc0e3b1f5c6f18b8f2b395f05dd",
      "size": 121080
    }
  }
}