{
  "slug": "pool-tampa-hollywood",
  "built_at": "2026-05-13T00:38:36.537455Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "0838dc1c116000b92c48caf78a2e9455",
      "size": 130535
    },
    "service-1.jpg": {
      "hash": "d791e68b4e4c78c1c87c67222b724e8b",
      "size": 117401
    }
  }
}