{
  "slug": "pool-sa-pk",
  "built_at": "2026-05-10T16:44:19.098516Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg",
    "service-2.jpg",
    "service-3.jpg",
    "service-4.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "2b51408791783f55cb9b5d134d12716f",
      "size": 141370
    },
    "service-2.jpg": {
      "hash": "7ff94f567cc3610273fb31ed600f5aac",
      "size": 101049
    },
    "service-3.jpg": {
      "hash": "cc8af1da622d7b645dbc7af85454a03a",
      "size": 222947
    },
    "service-1.jpg": {
      "hash": "f2c8a5957365d25603c9ca791c482a5d",
      "size": 106196
    },
    "service-4.jpg": {
      "hash": "278c697e9a5445d58c87f15ec0c7895b",
      "size": 142731
    }
  }
}