{
  "slug": "hvac-huntsville-aplus",
  "built_at": "2026-05-15T00:04:03.181715Z",
  "html_image_refs": [
    "hero.jpg",
    "service-1.jpg"
  ],
  "images": {
    "hero.jpg": {
      "hash": "504f4908d3db60207f08693de9db868c",
      "size": 98177
    },
    "service-1.jpg": {
      "hash": "30453d36cd564687a402bab02be4025a",
      "size": 103219
    }
  }
}